html, body {
    box-sizing: border-box;
    background-color: #ffeead;
    height: 100%;
    padding: 10px;
    margin: 0px;
}

.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto 100px;
    grid-template-areas:
        "h h h h h h h h h h h h"
        "m m c c c c c c c c c c"
        "f f f f f f f f f f f f"
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.header {
    grid-area: h;
    /* grid-column: 1/-1; */
    background-color: #96ceb4;
}

.menu {
    grid-area: m;
    /* grid-column: 1/3; */
    background-color: #ff6f69;
}

.content {
    grid-area: c;
    /* grid-column: 3/-1; */
    background-color: #88d8b0;
}

.footer {
    grid-area: f;
    /* grid-column: 1/-1; */
    background-color: #ffcc5c;
}


